<!DOCTYPE html>
<html>
<head>
    <title>DOM Manipulation Example</title>
    <script src="./Scripts/teadyBear.js" defer></script>
</head>

<body>

    <div id="header">
        <img id="hip2" src="./images/Groot.jpg"  width="100" height="100" alt="hello">
    </div>

    <div id="navigation">
        <ul id="nav">
            <li><strong>Mama</strong></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Clients.html">Clients</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

</body>
</html>
